
shobhitTest123
MONGODB_URI=mongodb+srv://shobhitTest:shobhitTest123@githubclone.6jv9i1y.mongodb.net/githubclone?retryWrites=true&w=majority&appName=GithubClone
PORT=3002
JWT_SECRET_KEY=mysecretkey